Build1=Default,it.yoursite.widget.yourwidgetname
File1=logo.png
File2=main.bal
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
Library1=core
Library2=json
Library3=okhttputils2
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="29"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
Module1=WidgetService
NumberOfFiles=2
NumberOfLibraries=3
NumberOfModules=1
Version=10.7
@EndOfDesignText@
#Region Module Attributes
	#FullScreen: False
	#IncludeTitle: False
	#ApplicationLabel: Your Application Label
	#VersionCode: 1
	#VersionName: 1.0
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

'Activity module
Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals

End Sub

Sub Activity_Create(FirstTime As Boolean)
	MsgboxAsync("Vai nella home del cellulare e aggiungi il widget.", "")
	Sleep(3000)
	Activity.Finish
End Sub

Sub Activity_Resume

End Sub



